XamTrainDayTwo/Layouts/RelativeSimple.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="XamTrainDayTwo.RelativeSimple"
	Title="RelativeLayout Simple Example">
	<ContentPage.Content>
  <RelativeLayout>
    <!-- Upper left -->
    <BoxView Color="Red"
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=25}" />

    <!-- Upper right -->
    <BoxView Color="Green" 
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width,
                                        Factor=1,
                                        Constant=-40}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=Constant, 
                                        Constant=25}"
   />

    <!-- Centered and 1/3 width and height of parent -->
    <BoxView x:Name="oneThird"
             Color="Red"
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.33}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"
             RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=0.33}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=0.33}"  />

    <!-- 1/3 width and height of previous -->
    <BoxView Color="Blue"
             RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,
                                        Property=X,
                                        Factor=1,
                                        Constant=30}"
             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent,                                  
                                        Property=Height,
                                        Factor=.5
                                        }"
             RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,
                                        Property=Width,
                                        Factor=.33}"
             RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToView,
                                        ElementName=oneThird,
                                        Property=Height,
                                        Factor=0.33}"  />
    
  
    
  </RelativeLayout>
	</ContentPage.Content>
</ContentPage>
